\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{Dedications :}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thanks :}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary :}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Résume :}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ ملخص :}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acronyms :}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{General introduction}{10}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 1 : Internship Environment}{12}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction :}{12}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1 - Presentation of the host organization:}{12}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{english}HPS Morocco identity card}}{12}{figure.0.1}\protected@file@percent }
\newlabel{fig:infosHPS}{{1}{12}{\xpg@aux {\xpg@current@opts }{\languagename }HPS Morocco identity card}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{2 - HPS History :}{12}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{english}HPS History}}{13}{figure.0.2}\protected@file@percent }
\newlabel{fig:hpsHistory}{{2}{13}{\xpg@aux {\xpg@current@opts }{\languagename }HPS History}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{3 - Main missions :}{13}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4 - Main activities:}{14}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{english}HPS activities}}{14}{figure.0.3}\protected@file@percent }
\newlabel{fig:spsHPS}{{3}{14}{\xpg@aux {\xpg@current@opts }{\languagename }HPS activities}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{5 - Main products :}{14}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6 - International presence :}{15}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{english}HPS International Presence}}{15}{figure.0.4}\protected@file@percent }
\newlabel{fig:intlPresence}{{4}{15}{\xpg@aux {\xpg@current@opts }{\languagename }HPS International Presence}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{7 - Company organization chart :}{15}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{english}HPS Organization Chart}}{16}{figure.0.5}\protected@file@percent }
\newlabel{fig:hpsOrgChart}{{5}{16}{\xpg@aux {\xpg@current@opts }{\languagename }HPS Organization Chart}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{english}HPS Organization Chart 2}}{17}{figure.0.6}\protected@file@percent }
\newlabel{fig:hpsOrgChart2}{{6}{17}{\xpg@aux {\xpg@current@opts }{\languagename }HPS Organization Chart 2}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{8 - Presentation of the training :}{17}{figure.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{english}HPS Training}}{18}{figure.0.7}\protected@file@percent }
\newlabel{fig:hpsTraining}{{7}{18}{\xpg@aux {\xpg@current@opts }{\languagename }HPS Training}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion :}{18}{figure.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 2: General context of the project :}{19}{figure.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{19}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1 - Fundamental concepts:}{19}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a~--~Cis (Customer Specification Interface):}{19}{subsubsubsection.0.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b~--~What is CIS Interface ? }{19}{subsubsubsection.0.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c~--~Where can the CIS interface be configured ?}{19}{subsubsubsection.0.0.0.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{english}HPS Organization Chart}}{20}{figure.0.8}\protected@file@percent }
\newlabel{fig:Issuer background}{{8}{20}{\xpg@aux {\xpg@current@opts }{\languagename }HPS Organization Chart}{figure.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{d~--~Issuing and acquiring: }{20}{subsubsubsection.0.0.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{e~--~Simplified flow diagram :}{20}{subsubsubsection.0.0.0.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{english}Explanatory diagram of the entry and exit of the message in tcp/ip}}{21}{figure.0.9}\protected@file@percent }
\newlabel{fig:fig9}{{9}{21}{\xpg@aux {\xpg@current@opts }{\languagename }Explanatory diagram of the entry and exit of the message in tcp/ip}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{english}Explanatory diagram of the two message flows}}{21}{figure.0.10}\protected@file@percent }
\newlabel{figure}{{10}{21}{\xpg@aux {\xpg@current@opts }{\languagename }Explanatory diagram of the two message flows}{figure.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{f~--~What is digital banking ?}{22}{subsubsubsection.0.0.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{g~--~The main actors in the world of digital banking:}{22}{subsubsubsection.0.0.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{h~--~How a transaction flows : }{22}{subsubsubsection.0.0.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{i~--~Position of my solution in this ecosystem:}{23}{subsubsubsection.0.0.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{j~--~The ISO 8583 protocol:}{23}{subsubsubsection.0.0.0.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{english}Explanatory diagram of MTI }}{24}{figure.0.11}\protected@file@percent }
\newlabel{fig:hpsTraining}{{11}{24}{\xpg@aux {\xpg@current@opts }{\languagename }Explanatory diagram of MTI}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{english}Diagram of the structure of the abstract connector}}{26}{figure.0.12}\protected@file@percent }
\newlabel{fig:hpsTraining}{{12}{26}{\xpg@aux {\xpg@current@opts }{\languagename }Diagram of the structure of the abstract connector}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{english}Diagram of the structure of the abstract protocol}}{27}{figure.0.13}\protected@file@percent }
\newlabel{fig:diagramAbPo}{{13}{27}{\xpg@aux {\xpg@current@opts }{\languagename }Diagram of the structure of the abstract protocol}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{english}Diagram of the CIS message structure}}{28}{figure.0.14}\protected@file@percent }
\newlabel{fig:DiagramMS}{{14}{28}{\xpg@aux {\xpg@current@opts }{\languagename }Diagram of the CIS message structure}{figure.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{2 - Project context:}{29}{figure.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a~--~Problematic : }{29}{subsubsubsection.0.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b~--~Project objective:}{30}{subsubsubsection.0.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c~--~Study of the existing situation :}{31}{subsubsubsection.0.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d~--~Proposed solution :}{31}{subsubsubsection.0.0.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{e~--~Indicative planning :}{32}{subsubsubsection.0.0.0.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{english}Gantt Chart Diagram}}{33}{figure.0.15}\protected@file@percent }
\newlabel{fig:gantt}{{15}{33}{\xpg@aux {\xpg@current@opts }{\languagename }Gantt Chart Diagram}{figure.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion : }{33}{figure.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 3: Project Analysis and Design}{34}{figure.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{34}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1 - Analysis :}{34}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a~--~Functional requirements :}{34}{subsubsubsection.0.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b~--~Non functional requirements:}{36}{subsubsubsection.0.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c~--~Use case diagram:}{37}{subsubsubsection.0.0.0.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{english}Use Case Diagram Schema}}{38}{figure.0.16}\protected@file@percent }
\newlabel{fig:UseCaseD}{{16}{38}{\xpg@aux {\xpg@current@opts }{\languagename }Use Case Diagram Schema}{figure.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{d~--~Sequence diagram :}{39}{subsubsubsection.0.0.0.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{english}General Sequence Diagram}}{39}{figure.0.17}\protected@file@percent }
\newlabel{fig:gantt}{{17}{39}{\xpg@aux {\xpg@current@opts }{\languagename }General Sequence Diagram}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{english}Sequence diagram of emission case}}{41}{figure.0.18}\protected@file@percent }
\newlabel{fig:SDEC}{{18}{41}{\xpg@aux {\xpg@current@opts }{\languagename }Sequence diagram of emission case}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{english}Sequence diagram for autorisation in acquisition}}{42}{figure.0.19}\protected@file@percent }
\newlabel{fig:SDAA}{{19}{42}{\xpg@aux {\xpg@current@opts }{\languagename }Sequence diagram for autorisation in acquisition}{figure.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {}{english}sequence diagram for authorization issuing case}}{44}{figure.0.20}\protected@file@percent }
\newlabel{fig:SDAIC}{{20}{44}{\xpg@aux {\xpg@current@opts }{\languagename }sequence diagram for authorization issuing case}{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {}{english}Sequence Diagram of the reversal acquisition}}{45}{figure.0.21}\protected@file@percent }
\newlabel{fig:SDRA}{{21}{45}{\xpg@aux {\xpg@current@opts }{\languagename }Sequence Diagram of the reversal acquisition}{figure.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \xpg@aux {}{english}sequence diagram of advice acquisition}}{46}{figure.0.22}\protected@file@percent }
\newlabel{fig:SDAA}{{22}{46}{\xpg@aux {\xpg@current@opts }{\languagename }sequence diagram of advice acquisition}{figure.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \xpg@aux {}{english}sequence diagram of the emission file upload}}{47}{figure.0.23}\protected@file@percent }
\newlabel{fig:SDEA}{{23}{47}{\xpg@aux {\xpg@current@opts }{\languagename }sequence diagram of the emission file upload}{figure.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \xpg@aux {}{english}Sequence diagram in the acquisition of file upload}}{48}{figure.0.24}\protected@file@percent }
\newlabel{fig:FUSD}{{24}{48}{\xpg@aux {\xpg@current@opts }{\languagename }Sequence diagram in the acquisition of file upload}{figure.0.24}{}}
\@writefile{toc}{\contentsline {paragraph}{e~--~Activity diagram :}{50}{subsubsubsection.0.0.0.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \xpg@aux {}{english}Activity Diagram Acquisition Authorization Request}}{51}{figure.0.25}\protected@file@percent }
\newlabel{fig:ADAAR}{{25}{51}{\xpg@aux {\xpg@current@opts }{\languagename }Activity Diagram Acquisition Authorization Request}{figure.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \xpg@aux {}{english}Activity Diagram Schema Authorization Request Issuing}}{53}{figure.0.26}\protected@file@percent }
\newlabel{fig:ADSARI}{{26}{53}{\xpg@aux {\xpg@current@opts }{\languagename }Activity Diagram Schema Authorization Request Issuing}{figure.0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \xpg@aux {}{english}Activity Diagram Reversal Acquisition}}{55}{figure.0.27}\protected@file@percent }
\newlabel{fig:ADRA}{{27}{55}{\xpg@aux {\xpg@current@opts }{\languagename }Activity Diagram Reversal Acquisition}{figure.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \xpg@aux {}{english}Activity Diagram Reversal Issuing}}{57}{figure.0.28}\protected@file@percent }
\newlabel{fig:ACD}{{28}{57}{\xpg@aux {\xpg@current@opts }{\languagename }Activity Diagram Reversal Issuing}{figure.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \xpg@aux {}{english}Activity Diagram Advice }}{59}{figure.0.29}\protected@file@percent }
\newlabel{fig:}{{29}{59}{\xpg@aux {\xpg@current@opts }{\languagename }Activity Diagram Advice}{figure.0.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \xpg@aux {}{english}Activity Diagram file upload}}{61}{figure.0.30}\protected@file@percent }
\newlabel{fig:DFileUp}{{30}{61}{\xpg@aux {\xpg@current@opts }{\languagename }Activity Diagram file upload}{figure.0.30}{}}
\@writefile{toc}{\contentsline {paragraph}{f~--~Channel Architecture:}{63}{subsubsubsection.0.0.0.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \xpg@aux {}{english}Microservices communication schema}}{63}{figure.0.31}\protected@file@percent }
\newlabel{fig:MCS}{{31}{63}{\xpg@aux {\xpg@current@opts }{\languagename }Microservices communication schema}{figure.0.31}{}}
\@writefile{toc}{\contentsline {paragraph}{g~--~Channel connect diagram :}{64}{subsubsubsection.0.0.0.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \xpg@aux {}{english}Abstract connector schema}}{65}{figure.0.32}\protected@file@percent }
\newlabel{fig:ACC}{{32}{65}{\xpg@aux {\xpg@current@opts }{\languagename }Abstract connector schema}{figure.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \xpg@aux {}{english}Incoming request explicative schema}}{66}{figure.0.33}\protected@file@percent }
\newlabel{fig:IRES}{{33}{66}{\xpg@aux {\xpg@current@opts }{\languagename }Incoming request explicative schema}{figure.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \xpg@aux {}{english}Outgoing response explicative schema}}{66}{figure.0.34}\protected@file@percent }
\newlabel{fig:ORES}{{34}{66}{\xpg@aux {\xpg@current@opts }{\languagename }Outgoing response explicative schema}{figure.0.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \xpg@aux {}{english}Outgoing request explicative schema}}{67}{figure.0.35}\protected@file@percent }
\newlabel{fig:ORES}{{35}{67}{\xpg@aux {\xpg@current@opts }{\languagename }Outgoing request explicative schema}{figure.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \xpg@aux {}{english}Incoming response explicative schema}}{68}{figure.0.36}\protected@file@percent }
\newlabel{fig:IRES}{{36}{68}{\xpg@aux {\xpg@current@opts }{\languagename }Incoming response explicative schema}{figure.0.36}{}}
\@writefile{toc}{\contentsline {paragraph}{h~--~Channel protocol diagram}{68}{subsubsubsection.0.0.0.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \xpg@aux {}{english}protocol abstract schema}}{68}{figure.0.37}\protected@file@percent }
\newlabel{fig:PBS}{{37}{68}{\xpg@aux {\xpg@current@opts }{\languagename }protocol abstract schema}{figure.0.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \xpg@aux {}{english}Incoming request schema}}{70}{figure.0.38}\protected@file@percent }
\newlabel{fig:IRS}{{38}{70}{\xpg@aux {\xpg@current@opts }{\languagename }Incoming request schema}{figure.0.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \xpg@aux {}{english}Incoming response schema}}{70}{figure.0.39}\protected@file@percent }
\newlabel{fig:}{{39}{70}{\xpg@aux {\xpg@current@opts }{\languagename }Incoming response schema}{figure.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \xpg@aux {}{english}Outgoing request schema}}{71}{figure.0.40}\protected@file@percent }
\newlabel{fig:}{{40}{71}{\xpg@aux {\xpg@current@opts }{\languagename }Outgoing request schema}{figure.0.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \xpg@aux {}{english}Outgoing response schema}}{71}{figure.0.41}\protected@file@percent }
\newlabel{fig:ORS}{{41}{71}{\xpg@aux {\xpg@current@opts }{\languagename }Outgoing response schema}{figure.0.41}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion :}{72}{figure.0.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 4: Implementing the Solution}{73}{figure.0.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction :}{73}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \xpg@aux {}{english}Screenshot of the tool channel initializer}}{73}{figure.0.42}\protected@file@percent }
\newlabel{fig:TCI}{{42}{73}{\xpg@aux {\xpg@current@opts }{\languagename }Screenshot of the tool channel initializer}{figure.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \xpg@aux {}{english}Screenshot of the abstract skeleton of a channel cis}}{73}{figure.0.43}\protected@file@percent }
\newlabel{fig:ASC}{{43}{73}{\xpg@aux {\xpg@current@opts }{\languagename }Screenshot of the abstract skeleton of a channel cis}{figure.0.43}{}}
\@writefile{toc}{\contentsline {subsection}{1 - Connector microservice implementation:}{74}{figure.0.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \xpg@aux {}{english}Screenshot of the connector microservice structure}}{74}{figure.0.44}\protected@file@percent }
\newlabel{fig:CMS}{{44}{74}{\xpg@aux {\xpg@current@opts }{\languagename }Screenshot of the connector microservice structure}{figure.0.44}{}}
\@writefile{toc}{\contentsline {subsection}{2 - Implementation of the Protocol microservice}{76}{figure.0.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \xpg@aux {}{english}Screenshot of the protocol microservice structure}}{76}{figure.0.45}\protected@file@percent }
\newlabel{fig:PMS}{{45}{76}{\xpg@aux {\xpg@current@opts }{\languagename }Screenshot of the protocol microservice structure}{figure.0.45}{}}
\@writefile{toc}{\contentsline {subsection}{3 - CIS SDK Development}{77}{figure.0.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \xpg@aux {}{english}Screenshot of the CIS SDK structure}}{77}{figure.0.46}\protected@file@percent }
\newlabel{fig:CSS}{{46}{77}{\xpg@aux {\xpg@current@opts }{\languagename }Screenshot of the CIS SDK structure}{figure.0.46}{}}
\@writefile{toc}{\contentsline {subsection}{4 - Integration tests of migrated microservices:}{78}{figure.0.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \xpg@aux {}{english}Screenshot of the Docker containers}}{78}{figure.0.47}\protected@file@percent }
\newlabel{fig:DC}{{47}{78}{\xpg@aux {\xpg@current@opts }{\languagename }Screenshot of the Docker containers}{figure.0.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \xpg@aux {}{english}Screenshot of Openlens : clusters}}{79}{figure.0.48}\protected@file@percent }
\newlabel{fig:OC}{{48}{79}{\xpg@aux {\xpg@current@opts }{\languagename }Screenshot of Openlens : clusters}{figure.0.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \xpg@aux {}{english}Screenshot of Openlens : forwarding the DB postgresql}}{80}{figure.0.49}\protected@file@percent }
\newlabel{fig:OFDP}{{49}{80}{\xpg@aux {\xpg@current@opts }{\languagename }Screenshot of Openlens : forwarding the DB postgresql}{figure.0.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \xpg@aux {}{english}Screenshot of xml config to read the forwarded config}}{81}{figure.0.50}\protected@file@percent }
\newlabel{fig:XCRFC}{{50}{81}{\xpg@aux {\xpg@current@opts }{\languagename }Screenshot of xml config to read the forwarded config}{figure.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \xpg@aux {}{english}Screenshot of out of kafka compose up}}{81}{figure.0.51}\protected@file@percent }
\newlabel{fig:XCRFC}{{51}{81}{\xpg@aux {\xpg@current@opts }{\languagename }Screenshot of out of kafka compose up}{figure.0.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \xpg@aux {}{english}Screenshot of images up in docker}}{82}{figure.0.52}\protected@file@percent }
\newlabel{fig:OFDP}{{52}{82}{\xpg@aux {\xpg@current@opts }{\languagename }Screenshot of images up in docker}{figure.0.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \xpg@aux {}{english}Screenshot of how to lunch the connector}}{82}{figure.0.53}\protected@file@percent }
\newlabel{fig:OFDP}{{53}{82}{\xpg@aux {\xpg@current@opts }{\languagename }Screenshot of how to lunch the connector}{figure.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \xpg@aux {}{english}Screenshot of the results Sending sign on message}}{83}{figure.0.54}\protected@file@percent }
\newlabel{fig:OFDP}{{54}{83}{\xpg@aux {\xpg@current@opts }{\languagename }Screenshot of the results Sending sign on message}{figure.0.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \xpg@aux {}{english}Screenshot of the results PSTT response}}{83}{figure.0.55}\protected@file@percent }
\newlabel{fig:RPR}{{55}{83}{\xpg@aux {\xpg@current@opts }{\languagename }Screenshot of the results PSTT response}{figure.0.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \xpg@aux {}{english}Screenshot of steps to lunch protocol}}{84}{figure.0.56}\protected@file@percent }
\newlabel{fig:SLP}{{56}{84}{\xpg@aux {\xpg@current@opts }{\languagename }Screenshot of steps to lunch protocol}{figure.0.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \xpg@aux {}{english}Screenshot of results when Sending the message from the PSTT}}{85}{figure.0.57}\protected@file@percent }
\newlabel{fig:SMP}{{57}{85}{\xpg@aux {\xpg@current@opts }{\languagename }Screenshot of results when Sending the message from the PSTT}{figure.0.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces \xpg@aux {}{english}Screenshot of results Receiving the incoming message in the connector}}{85}{figure.0.58}\protected@file@percent }
\newlabel{fig:RIMC}{{58}{85}{\xpg@aux {\xpg@current@opts }{\languagename }Screenshot of results Receiving the incoming message in the connector}{figure.0.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \xpg@aux {}{english}Screenshot of results Sending the connector response to the PSTT}}{86}{figure.0.59}\protected@file@percent }
\newlabel{fig:SCRP}{{59}{86}{\xpg@aux {\xpg@current@opts }{\languagename }Screenshot of results Sending the connector response to the PSTT}{figure.0.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces \xpg@aux {}{english}Screenshot of results receiving the message in the protocol}}{86}{figure.0.60}\protected@file@percent }
\newlabel{fig:RRMP}{{60}{86}{\xpg@aux {\xpg@current@opts }{\languagename }Screenshot of results receiving the message in the protocol}{figure.0.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \xpg@aux {}{english}Screenshot of results Transformation of the message to the ISO Switch protocol}}{87}{figure.0.61}\protected@file@percent }
\newlabel{fig:RRMP}{{61}{87}{\xpg@aux {\xpg@current@opts }{\languagename }Screenshot of results Transformation of the message to the ISO Switch protocol}{figure.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces \xpg@aux {}{english}Screenshot of results Receiving the response from the switch simulator}}{88}{figure.0.62}\protected@file@percent }
\newlabel{fig:RRSS}{{62}{88}{\xpg@aux {\xpg@current@opts }{\languagename }Screenshot of results Receiving the response from the switch simulator}{figure.0.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces \xpg@aux {}{english}Screenshot of results Transformation of the response to the external protocol}}{89}{figure.0.63}\protected@file@percent }
\newlabel{fig:RTREP}{{63}{89}{\xpg@aux {\xpg@current@opts }{\languagename }Screenshot of results Transformation of the response to the external protocol}{figure.0.63}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion :}{89}{figure.0.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 5: Architecture and technologies }{91}{figure.0.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction :}{91}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1 - Functional architecture}{91}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2 - Application architecture: from C monolith to Java microservices :}{92}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3 - Main technologies used :}{94}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces \xpg@aux {}{english}Spring boot logo}}{94}{figure.0.64}\protected@file@percent }
\newlabel{fig:SBL}{{64}{94}{\xpg@aux {\xpg@current@opts }{\languagename }Spring boot logo}{figure.0.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces \xpg@aux {}{english}Spring integration logo}}{95}{figure.0.65}\protected@file@percent }
\newlabel{fig:SIL}{{65}{95}{\xpg@aux {\xpg@current@opts }{\languagename }Spring integration logo}{figure.0.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces \xpg@aux {}{english}kafka logo}}{96}{figure.0.66}\protected@file@percent }
\newlabel{fig:SIL}{{66}{96}{\xpg@aux {\xpg@current@opts }{\languagename }kafka logo}{figure.0.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces \xpg@aux {}{english}Postgres logo}}{96}{figure.0.67}\protected@file@percent }
\newlabel{fig:SIL}{{67}{96}{\xpg@aux {\xpg@current@opts }{\languagename }Postgres logo}{figure.0.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces \xpg@aux {}{english}RocksDB logo}}{97}{figure.0.68}\protected@file@percent }
\newlabel{fig:SIL}{{68}{97}{\xpg@aux {\xpg@current@opts }{\languagename }RocksDB logo}{figure.0.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces \xpg@aux {}{english}Open Telemetry logo}}{97}{figure.0.69}\protected@file@percent }
\newlabel{fig:otel-logo}{{69}{97}{\xpg@aux {\xpg@current@opts }{\languagename }Open Telemetry logo}{figure.0.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces \xpg@aux {}{english}OpenLens logo}}{98}{figure.0.70}\protected@file@percent }
\newlabel{fig:openlens-logo}{{70}{98}{\xpg@aux {\xpg@current@opts }{\languagename }OpenLens logo}{figure.0.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces \xpg@aux {}{english}Docker logo}}{98}{figure.0.71}\protected@file@percent }
\newlabel{fig:docker-logo}{{71}{98}{\xpg@aux {\xpg@current@opts }{\languagename }Docker logo}{figure.0.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces \xpg@aux {}{english}Gradle logo}}{99}{figure.0.72}\protected@file@percent }
\newlabel{fig:gradle-logo}{{72}{99}{\xpg@aux {\xpg@current@opts }{\languagename }Gradle logo}{figure.0.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces \xpg@aux {}{english}Logo Vs Code and Intellij}}{99}{figure.0.73}\protected@file@percent }
\newlabel{fig:Vscode-Intellij}{{73}{99}{\xpg@aux {\xpg@current@opts }{\languagename }Logo Vs Code and Intellij}{figure.0.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces \xpg@aux {}{english}Git and bit bucket}}{100}{figure.0.74}\protected@file@percent }
\newlabel{fig:git-bitbucket}{{74}{100}{\xpg@aux {\xpg@current@opts }{\languagename }Git and bit bucket}{figure.0.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces \xpg@aux {}{english}ElasticSearch logo}}{101}{figure.0.75}\protected@file@percent }
\newlabel{fig:elasticsearch-logo}{{75}{101}{\xpg@aux {\xpg@current@opts }{\languagename }ElasticSearch logo}{figure.0.75}{}}
\@writefile{toc}{\contentsline {subsection}{4 - Java vs C Migration}{101}{figure.0.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion :}{103}{figure.0.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{General conclusion:}{104}{figure.0.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography:}{105}{figure.0.75}\protected@file@percent }
\gdef \@abspage@last{105}
