\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{english}HPS Morocco identity card}}{12}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{english}HPS History}}{13}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{english}HPS activities}}{14}{figure.0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{english}HPS International Presence}}{15}{figure.0.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{english}HPS Organization Chart}}{16}{figure.0.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{english}HPS Organization Chart 2}}{17}{figure.0.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{english}HPS Training}}{18}{figure.0.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{english}HPS Organization Chart}}{20}{figure.0.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{english}Explanatory diagram of the entry and exit of the message in tcp/ip}}{21}{figure.0.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{english}Explanatory diagram of the two message flows}}{21}{figure.0.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{english}Explanatory diagram of MTI }}{24}{figure.0.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{english}Diagram of the structure of the abstract connector}}{26}{figure.0.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{english}Diagram of the structure of the abstract protocol}}{27}{figure.0.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{english}Diagram of the CIS message structure}}{28}{figure.0.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{english}Gantt Chart Diagram}}{33}{figure.0.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{english}Use Case Diagram Schema}}{38}{figure.0.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{english}General Sequence Diagram}}{39}{figure.0.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{english}Sequence diagram of emission case}}{41}{figure.0.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{english}Sequence diagram for autorisation in acquisition}}{42}{figure.0.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {}{english}sequence diagram for authorization issuing case}}{44}{figure.0.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {}{english}Sequence Diagram of the reversal acquisition}}{45}{figure.0.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces \xpg@aux {}{english}sequence diagram of advice acquisition}}{46}{figure.0.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces \xpg@aux {}{english}sequence diagram of the emission file upload}}{47}{figure.0.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces \xpg@aux {}{english}Sequence diagram in the acquisition of file upload}}{48}{figure.0.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces \xpg@aux {}{english}Activity Diagram Acquisition Authorization Request}}{51}{figure.0.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces \xpg@aux {}{english}Activity Diagram Schema Authorization Request Issuing}}{53}{figure.0.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces \xpg@aux {}{english}Activity Diagram Reversal Acquisition}}{55}{figure.0.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces \xpg@aux {}{english}Activity Diagram Reversal Issuing}}{57}{figure.0.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces \xpg@aux {}{english}Activity Diagram Advice }}{59}{figure.0.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces \xpg@aux {}{english}Activity Diagram file upload}}{61}{figure.0.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces \xpg@aux {}{english}Microservices communication schema}}{63}{figure.0.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces \xpg@aux {}{english}Abstract connector schema}}{65}{figure.0.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces \xpg@aux {}{english}Incoming request explicative schema}}{66}{figure.0.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces \xpg@aux {}{english}Outgoing response explicative schema}}{66}{figure.0.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces \xpg@aux {}{english}Outgoing request explicative schema}}{67}{figure.0.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces \xpg@aux {}{english}Incoming response explicative schema}}{68}{figure.0.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces \xpg@aux {}{english}protocol abstract schema}}{68}{figure.0.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces \xpg@aux {}{english}Incoming request schema}}{70}{figure.0.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces \xpg@aux {}{english}Incoming response schema}}{70}{figure.0.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces \xpg@aux {}{english}Outgoing request schema}}{71}{figure.0.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces \xpg@aux {}{english}Outgoing response schema}}{71}{figure.0.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces \xpg@aux {}{english}Screenshot of the tool channel initializer}}{73}{figure.0.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces \xpg@aux {}{english}Screenshot of the abstract skeleton of a channel cis}}{73}{figure.0.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces \xpg@aux {}{english}Screenshot of the connector microservice structure}}{74}{figure.0.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces \xpg@aux {}{english}Screenshot of the protocol microservice structure}}{76}{figure.0.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces \xpg@aux {}{english}Screenshot of the CIS SDK structure}}{77}{figure.0.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces \xpg@aux {}{english}Screenshot of the Docker containers}}{78}{figure.0.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces \xpg@aux {}{english}Screenshot of Openlens : clusters}}{79}{figure.0.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces \xpg@aux {}{english}Screenshot of Openlens : forwarding the DB postgresql}}{80}{figure.0.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces \xpg@aux {}{english}Screenshot of xml config to read the forwarded config}}{81}{figure.0.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces \xpg@aux {}{english}Screenshot of out of kafka compose up}}{81}{figure.0.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces \xpg@aux {}{english}Screenshot of images up in docker}}{82}{figure.0.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces \xpg@aux {}{english}Screenshot of how to lunch the connector}}{82}{figure.0.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces \xpg@aux {}{english}Screenshot of the results Sending sign on message}}{83}{figure.0.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces \xpg@aux {}{english}Screenshot of the results PSTT response}}{83}{figure.0.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces \xpg@aux {}{english}Screenshot of steps to lunch protocol}}{84}{figure.0.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces \xpg@aux {}{english}Screenshot of results when Sending the message from the PSTT}}{85}{figure.0.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces \xpg@aux {}{english}Screenshot of results Receiving the incoming message in the connector}}{85}{figure.0.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces \xpg@aux {}{english}Screenshot of results Sending the connector response to the PSTT}}{86}{figure.0.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces \xpg@aux {}{english}Screenshot of results receiving the message in the protocol}}{86}{figure.0.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces \xpg@aux {}{english}Screenshot of results Transformation of the message to the ISO Switch protocol}}{87}{figure.0.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces \xpg@aux {}{english}Screenshot of results Receiving the response from the switch simulator}}{88}{figure.0.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces \xpg@aux {}{english}Screenshot of results Transformation of the response to the external protocol}}{89}{figure.0.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces \xpg@aux {}{english}Spring boot logo}}{94}{figure.0.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces \xpg@aux {}{english}Spring integration logo}}{95}{figure.0.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces \xpg@aux {}{english}kafka logo}}{96}{figure.0.66}%
\contentsline {figure}{\numberline {67}{\ignorespaces \xpg@aux {}{english}Postgres logo}}{96}{figure.0.67}%
\contentsline {figure}{\numberline {68}{\ignorespaces \xpg@aux {}{english}RocksDB logo}}{97}{figure.0.68}%
\contentsline {figure}{\numberline {69}{\ignorespaces \xpg@aux {}{english}Open Telemetry logo}}{97}{figure.0.69}%
\contentsline {figure}{\numberline {70}{\ignorespaces \xpg@aux {}{english}OpenLens logo}}{98}{figure.0.70}%
\contentsline {figure}{\numberline {71}{\ignorespaces \xpg@aux {}{english}Docker logo}}{98}{figure.0.71}%
\contentsline {figure}{\numberline {72}{\ignorespaces \xpg@aux {}{english}Gradle logo}}{99}{figure.0.72}%
\contentsline {figure}{\numberline {73}{\ignorespaces \xpg@aux {}{english}Logo Vs Code and Intellij}}{99}{figure.0.73}%
\contentsline {figure}{\numberline {74}{\ignorespaces \xpg@aux {}{english}Git and bit bucket}}{100}{figure.0.74}%
\contentsline {figure}{\numberline {75}{\ignorespaces \xpg@aux {}{english}ElasticSearch logo}}{101}{figure.0.75}%
