\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\textbf  {Dedications}}{2}{section.0.1}\protected@file@percent }
\newlabel{dedications}{{0.1}{2}{\texorpdfstring {\textbf {Dedications}}{Dedications}}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\textbf  {Thanks}}{3}{section.0.2}\protected@file@percent }
\newlabel{thanks}{{0.2}{3}{\texorpdfstring {\textbf {Thanks}}{Thanks}}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}\textbf  {Summary :}}{4}{section.0.3}\protected@file@percent }
\newlabel{summary}{{0.3}{4}{\texorpdfstring {\textbf {Summary :}}{Summary :}}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}\textbf  {Résume~:}}{5}{section.0.4}\protected@file@percent }
\newlabel{ruxe9sume}{{0.4}{5}{\texorpdfstring {\textbf {Résume~:}}{Résume~:}}{section.0.4}{}}
\newlabel{acronyms}{{0.4}{7}{}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{Acronyms}{7}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}General introduction}{11}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Internship Environment}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{12}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}HPS Morocco identity card}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig:infosHPS}{{1.1}{12}{\xpg@aux {\xpg@current@opts }{\languagename }HPS Morocco identity card}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{english}HPS History}}{13}{figure.1.2}\protected@file@percent }
\newlabel{fig:hpsHistory}{{1.2}{13}{\xpg@aux {\xpg@current@opts }{\languagename }HPS History}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {}{english}HPS activities}}{14}{figure.1.3}\protected@file@percent }
\newlabel{fig:spsHPS}{{1.3}{14}{\xpg@aux {\xpg@current@opts }{\languagename }HPS activities}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \xpg@aux {}{english}HPS International Presence}}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:intlPresence}{{1.4}{15}{\xpg@aux {\xpg@current@opts }{\languagename }HPS International Presence}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \xpg@aux {}{english}HPS Organization Chart}}{16}{figure.1.5}\protected@file@percent }
\newlabel{fig:hpsOrgChart}{{1.5}{16}{\xpg@aux {\xpg@current@opts }{\languagename }HPS Organization Chart}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \xpg@aux {}{english}HPS Organization Chart 2}}{16}{figure.1.6}\protected@file@percent }
\newlabel{fig:hpsOrgChart2}{{1.6}{16}{\xpg@aux {\xpg@current@opts }{\languagename }HPS Organization Chart 2}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \xpg@aux {}{english}HPS Training}}{17}{figure.1.7}\protected@file@percent }
\newlabel{fig:hpsTraining}{{1.7}{17}{\xpg@aux {\xpg@current@opts }{\languagename }HPS Training}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}\textbf  {Conclusion}:}{17}{subsection.1.0.1}\protected@file@percent }
\newlabel{conclusion}{{1.0.1}{17}{\texorpdfstring {\textbf {Conclusion}:}{Conclusion:}}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Chapter 2: General context of the project}}{18}{section.1.1}\protected@file@percent }
\newlabel{chapter-2-general-context-of-the-project}{{1.1}{18}{\texorpdfstring {\textbf {Chapter 2: General context of the project}}{Chapter 2: General context of the project}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textbf  {Introduction}}{18}{subsection.1.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1.1}{18}{\texorpdfstring {\textbf {Introduction}}{Introduction}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textbf  {Fundamental concepts:}}{18}{subsection.1.1.2}\protected@file@percent }
\newlabel{fundamental-concepts}{{1.1.2}{18}{\texorpdfstring {\textbf {Fundamental concepts:}}{Fundamental concepts:}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cis (Customer Specification Interface):}}{18}{subsubsection*.2}\protected@file@percent }
\newlabel{cis-customer-specification-interface}{{1.1.2}{18}{\texorpdfstring {\textbf {Cis (Customer Specification Interface):}}{Cis (Customer Specification Interface):}}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {What is CIS Interface?}}{18}{paragraph*.3}\protected@file@percent }
\newlabel{what-is-cis-interface}{{1.1.2}{18}{\texorpdfstring {\textbf {What is CIS Interface?}}{What is CIS Interface?}}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Where can the CIS interface be configured?}}{18}{paragraph*.4}\protected@file@percent }
\newlabel{where-can-the-cis-interface-be-configured}{{1.1.2}{18}{\texorpdfstring {\textbf {Where can the CIS interface be configured?}}{Where can the CIS interface be configured?}}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Issuer background}}{18}{paragraph*.5}\protected@file@percent }
\newlabel{issuer-background}{{1.1.2}{18}{\texorpdfstring {\textbf {Issuer background}}{Issuer background}}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Acquirer background}}{19}{paragraph*.6}\protected@file@percent }
\newlabel{acquirer-background}{{1.1.2}{19}{\texorpdfstring {\textbf {Acquirer background}}{Acquirer background}}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Issuing and acquiring:}}{19}{subsubsection*.7}\protected@file@percent }
\newlabel{issuing-and-acquiring}{{1.1.2}{19}{\texorpdfstring {\textbf {Issuing and acquiring:}}{Issuing and acquiring:}}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Simplified flow diagram~:}}{19}{subsubsection*.8}\protected@file@percent }
\newlabel{simplified-flow-diagram}{{1.1.2}{19}{\texorpdfstring {\textbf {Simplified flow diagram~:}}{Simplified flow diagram~:}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {What is digital banking ?}}{20}{subsubsection*.9}\protected@file@percent }
\newlabel{what-is-digital-banking}{{1.1.2}{20}{\texorpdfstring {\textbf {What is digital banking ?}}{What is digital banking ?}}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {The main actors in the world of digital banking :}}{20}{subsubsection*.10}\protected@file@percent }
\newlabel{the-main-actors-in-the-world-of-digital-banking}{{1.1.2}{20}{\texorpdfstring {\textbf {The main actors in the world of digital banking :}}{The main actors in the world of digital banking :}}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {How a transaction flows:}}{21}{subsubsection*.11}\protected@file@percent }
\newlabel{how-a-transaction-flows}{{1.1.2}{21}{\texorpdfstring {\textbf {How a transaction flows:}}{How a transaction flows:}}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Position of my solution in this ecosystem:}}{21}{subsubsection*.12}\protected@file@percent }
\newlabel{position-of-my-solution-in-this-ecosystem}{{1.1.2}{21}{\texorpdfstring {\textbf {Position of my solution in this ecosystem:}}{Position of my solution in this ecosystem:}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {The ISO 8583 protocol:}}{21}{subsubsection*.13}\protected@file@percent }
\newlabel{the-iso-8583-protocol}{{1.1.2}{21}{\texorpdfstring {\textbf {The ISO 8583 protocol:}}{The ISO 8583 protocol:}}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\textbf  {Project context:}}{26}{subsection.1.1.3}\protected@file@percent }
\newlabel{project-context}{{1.1.3}{26}{\texorpdfstring {\textbf {Project context:}}{Project context:}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Problematic :}}{26}{subsubsection*.14}\protected@file@percent }
\newlabel{problematic}{{1.1.3}{26}{\texorpdfstring {\textbf {Problematic :}}{Problematic :}}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Project objective:}}{27}{subsubsection*.15}\protected@file@percent }
\newlabel{project-objective}{{1.1.3}{27}{\texorpdfstring {\textbf {Project objective:}}{Project objective:}}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Study of the existing situation}}{27}{subsubsection*.16}\protected@file@percent }
\newlabel{study-of-the-existing-situation}{{1.1.3}{27}{\texorpdfstring {\textbf {Study of the existing situation}}{Study of the existing situation}}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Description of the existing}}{27}{paragraph*.17}\protected@file@percent }
\newlabel{description-of-the-existing}{{1.1.3}{27}{\texorpdfstring {\textbf {Description of the existing}}{Description of the existing}}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Criticism of the existing}}{28}{paragraph*.18}\protected@file@percent }
\newlabel{criticism-of-the-existing}{{1.1.3}{28}{\texorpdfstring {\textbf {Criticism of the existing}}{Criticism of the existing}}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Proposed solution}}{28}{subsubsection*.19}\protected@file@percent }
\newlabel{proposed-solution}{{1.1.3}{28}{\texorpdfstring {\textbf {Proposed solution}}{Proposed solution}}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Indicative planning}}{29}{subsubsection*.20}\protected@file@percent }
\newlabel{indicative-planning}{{1.1.3}{29}{\texorpdfstring {\textbf {Indicative planning}}{Indicative planning}}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\textbf  {Conclusion}}{30}{subsection.1.1.4}\protected@file@percent }
\newlabel{conclusion-1}{{1.1.4}{30}{\texorpdfstring {\textbf {Conclusion}}{Conclusion}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapter 3: Project Analysis and Design}{30}{section.1.2}\protected@file@percent }
\newlabel{chapter-3-project-analysis-and-design}{{1.2}{30}{Chapter 3: Project Analysis and Design}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textbf  {Introduction}}{30}{subsection.1.2.1}\protected@file@percent }
\newlabel{introduction-1}{{1.2.1}{30}{\texorpdfstring {\textbf {Introduction}}{Introduction}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\textbf  {Analysis :}}{30}{subsection.1.2.2}\protected@file@percent }
\newlabel{analysis}{{1.2.2}{30}{\texorpdfstring {\textbf {Analysis :}}{Analysis :}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\textbf  {Functional requirements:}}{30}{subsection.1.2.3}\protected@file@percent }
\newlabel{functional-requirements}{{1.2.3}{30}{\texorpdfstring {\textbf {Functional requirements:}}{Functional requirements:}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\textbf  {Non-functional requirements:}}{32}{subsection.1.2.4}\protected@file@percent }
\newlabel{non-functional-requirements}{{1.2.4}{32}{\texorpdfstring {\textbf {Non-functional requirements:}}{Non-functional requirements:}}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}\textbf  {Use case diagram:}}{33}{subsection.1.2.5}\protected@file@percent }
\newlabel{use-case-diagram}{{1.2.5}{33}{\texorpdfstring {\textbf {Use case diagram:}}{Use case diagram:}}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Actor}}{33}{subsubsection*.21}\protected@file@percent }
\newlabel{actor}{{1.2.5}{33}{\texorpdfstring {\textbf {Actor}}{Actor}}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Main use cases}}{33}{subsubsection*.22}\protected@file@percent }
\newlabel{main-use-cases}{{1.2.5}{33}{\texorpdfstring {\textbf {Main use cases}}{Main use cases}}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Use Case Diagram:}}{34}{subsubsection*.23}\protected@file@percent }
\newlabel{use-case-diagram-1}{{1.2.5}{34}{\texorpdfstring {\textbf {Use Case Diagram:}}{Use Case Diagram:}}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}\textbf  {Sequence diagram}}{35}{subsection.1.2.6}\protected@file@percent }
\newlabel{sequence-diagram}{{1.2.6}{35}{\texorpdfstring {\textbf {Sequence diagram}}{Sequence diagram}}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {General acquiring case:}}{35}{subsubsection*.24}\protected@file@percent }
\newlabel{general-acquiring-case}{{1.2.6}{35}{\texorpdfstring {\textbf {General acquiring case:}}{General acquiring case:}}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {General issuing case:}}{36}{subsubsection*.25}\protected@file@percent }
\newlabel{general-issuing-case}{{1.2.6}{36}{\texorpdfstring {\textbf {General issuing case:}}{General issuing case:}}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case of acquiring authorization:}}{37}{subsubsection*.26}\protected@file@percent }
\newlabel{case-of-acquiring-authorization}{{1.2.6}{37}{\texorpdfstring {\textbf {Case of acquiring authorization:}}{Case of acquiring authorization:}}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case authorization issuing:}}{39}{subsubsection*.27}\protected@file@percent }
\newlabel{case-authorization-issuing}{{1.2.6}{39}{\texorpdfstring {\textbf {Case authorization issuing:}}{Case authorization issuing:}}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Reversal issuing case:}}{40}{subsubsection*.28}\protected@file@percent }
\newlabel{reversal-issuing-case}{{1.2.6}{40}{\texorpdfstring {\textbf {Reversal issuing case:}}{Reversal issuing case:}}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Advice acquiring case:}}{41}{subsubsection*.29}\protected@file@percent }
\newlabel{advice-acquiring-case}{{1.2.6}{41}{\texorpdfstring {\textbf {Advice acquiring case:}}{Advice acquiring case:}}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {File upload issuing case:}}{42}{subsubsection*.30}\protected@file@percent }
\newlabel{file-upload-issuing-case}{{1.2.6}{42}{\texorpdfstring {\textbf {File upload issuing case:}}{File upload issuing case:}}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {File upload in acquisition:}}{43}{subsubsection*.31}\protected@file@percent }
\newlabel{file-upload-in-acquisition}{{1.2.6}{43}{\texorpdfstring {\textbf {File upload in acquisition:}}{File upload in acquisition:}}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}\textbf  {Activity diagram}}{44}{subsection.1.2.7}\protected@file@percent }
\newlabel{activity-diagram}{{1.2.7}{44}{\texorpdfstring {\textbf {Activity diagram}}{Activity diagram}}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Request for authorization for acquisition (Acquiring):}}{45}{subsubsection*.32}\protected@file@percent }
\newlabel{request-for-authorization-for-acquisition-acquiring}{{1.2.7}{45}{\texorpdfstring {\textbf {Request for authorization for acquisition (Acquiring):}}{Request for authorization for acquisition (Acquiring):}}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Request for Issuing Authorization:}}{47}{subsubsection*.33}\protected@file@percent }
\newlabel{request-for-issuing-authorization}{{1.2.7}{47}{\texorpdfstring {\textbf {Request for Issuing Authorization:}}{Request for Issuing Authorization:}}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Acquisition reversal:}}{49}{subsubsection*.34}\protected@file@percent }
\newlabel{acquisition-reversal}{{1.2.7}{49}{\texorpdfstring {\textbf {Acquisition reversal:}}{Acquisition reversal:}}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Reversal of issue (Issuing):}}{51}{subsubsection*.35}\protected@file@percent }
\newlabel{reversal-of-issue-issuing}{{1.2.7}{51}{\texorpdfstring {\textbf {Reversal of issue (Issuing):}}{Reversal of issue (Issuing):}}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Authorization Advice:}}{53}{subsubsection*.36}\protected@file@percent }
\newlabel{authorization-advice}{{1.2.7}{53}{\texorpdfstring {\textbf {Authorization Advice:}}{Authorization Advice:}}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {File upload :}}{55}{subsubsection*.37}\protected@file@percent }
\newlabel{file-upload}{{1.2.7}{55}{\texorpdfstring {\textbf {File upload :}}{File upload :}}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}\textbf  {Architecture Channel}}{56}{subsection.1.2.8}\protected@file@percent }
\newlabel{architecture-channel}{{1.2.8}{56}{\texorpdfstring {\textbf {Architecture Channel}}{Architecture Channel}}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}\textbf  {Channel connect diagram}}{57}{subsection.1.2.9}\protected@file@percent }
\newlabel{channel-connect-diagram}{{1.2.9}{57}{\texorpdfstring {\textbf {Channel connect diagram}}{Channel connect diagram}}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Abstract diagram:}}{57}{subsubsection*.38}\protected@file@percent }
\newlabel{abstract-diagram}{{1.2.9}{57}{\texorpdfstring {\textbf {Abstract diagram:}}{Abstract diagram:}}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Incoming request:}}{58}{subsubsection*.39}\protected@file@percent }
\newlabel{incoming-request}{{1.2.9}{58}{\texorpdfstring {\textbf {Incoming request:}}{Incoming request:}}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Outgoing response:}}{59}{subsubsection*.40}\protected@file@percent }
\newlabel{outgoing-response}{{1.2.9}{59}{\texorpdfstring {\textbf {Outgoing response:}}{Outgoing response:}}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Outgoing request:}}{59}{subsubsection*.41}\protected@file@percent }
\newlabel{outgoing-request}{{1.2.9}{59}{\texorpdfstring {\textbf {Outgoing request:}}{Outgoing request:}}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Incoming response:}}{60}{subsubsection*.42}\protected@file@percent }
\newlabel{incoming-response}{{1.2.9}{60}{\texorpdfstring {\textbf {Incoming response:}}{Incoming response:}}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}\textbf  {Channel protocol diagram}}{61}{subsection.1.2.10}\protected@file@percent }
\newlabel{channel-protocol-diagram}{{1.2.10}{61}{\texorpdfstring {\textbf {Channel protocol diagram}}{Channel protocol diagram}}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Abstract diagram:}}{61}{subsubsection*.43}\protected@file@percent }
\newlabel{abstract-diagram-1}{{1.2.10}{61}{\texorpdfstring {\textbf {Abstract diagram:}}{Abstract diagram:}}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Incoming request}}{62}{subsubsection*.44}\protected@file@percent }
\newlabel{incoming-request-1}{{1.2.10}{62}{\texorpdfstring {\textbf {Incoming request}}{Incoming request}}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Incoming response}}{62}{subsubsection*.45}\protected@file@percent }
\newlabel{incoming-response-1}{{1.2.10}{62}{\texorpdfstring {\textbf {Incoming response}}{Incoming response}}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Outgoing request}}{63}{subsubsection*.46}\protected@file@percent }
\newlabel{outgoing-request-1}{{1.2.10}{63}{\texorpdfstring {\textbf {Outgoing request}}{Outgoing request}}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Outgoing response}}{63}{subsubsection*.47}\protected@file@percent }
\newlabel{outgoing-response-1}{{1.2.10}{63}{\texorpdfstring {\textbf {Outgoing response}}{Outgoing response}}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}\textbf  {Conclusion :}}{63}{subsection.1.2.11}\protected@file@percent }
\newlabel{conclusion-2}{{1.2.11}{63}{\texorpdfstring {\textbf {Conclusion :}}{Conclusion :}}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapter 4: Implementing the Solution}{64}{section.1.3}\protected@file@percent }
\newlabel{chapter-4-implementing-the-solution}{{1.3}{64}{Chapter 4: Implementing the Solution}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\textbf  {Introduction :}}{64}{subsection.1.3.1}\protected@file@percent }
\newlabel{introduction-2}{{1.3.1}{64}{\texorpdfstring {\textbf {Introduction :}}{Introduction :}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textbf  {Connector microservice implementation:}}{65}{subsection.1.3.2}\protected@file@percent }
\newlabel{connector-microservice-implementation}{{1.3.2}{65}{\texorpdfstring {\textbf {Connector microservice implementation:}}{Connector microservice implementation:}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\textbf  {Implementation of the Protocol microservice}}{66}{subsection.1.3.3}\protected@file@percent }
\newlabel{implementation-of-the-protocol-microservice}{{1.3.3}{66}{\texorpdfstring {\textbf {Implementation of the Protocol microservice}}{Implementation of the Protocol microservice}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\textbf  {CIS SDK Development}}{67}{subsection.1.3.4}\protected@file@percent }
\newlabel{cis-sdk-development}{{1.3.4}{67}{\texorpdfstring {\textbf {CIS SDK Development}}{CIS SDK Development}}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\textbf  {Integration tests of migrated microservices:}}{68}{subsection.1.3.5}\protected@file@percent }
\newlabel{integration-tests-of-migrated-microservices}{{1.3.5}{68}{\texorpdfstring {\textbf {Integration tests of migrated microservices:}}{Integration tests of migrated microservices:}}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\textbf  {Conclusion :}}{74}{subsection.1.3.6}\protected@file@percent }
\newlabel{conclusion-3}{{1.3.6}{74}{\texorpdfstring {\textbf {Conclusion :}}{Conclusion :}}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter 5: Architecture and technologies }{75}{section.1.4}\protected@file@percent }
\newlabel{chapter-5-architecture-and-technologies}{{1.4}{75}{\texorpdfstring {Chapter 5: Architecture and technologies }{Chapter 5: Architecture and technologies }}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\textbf  {Introduction :}}{75}{subsection.1.4.1}\protected@file@percent }
\newlabel{introduction-3}{{1.4.1}{75}{\texorpdfstring {\textbf {Introduction :}}{Introduction :}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\textbf  {Functional architecture}}{76}{subsection.1.4.2}\protected@file@percent }
\newlabel{functional-architecture}{{1.4.2}{76}{\texorpdfstring {\textbf {Functional architecture}}{Functional architecture}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\textbf  {Application architecture: from C monolith to Java microservices :}}{76}{subsection.1.4.3}\protected@file@percent }
\newlabel{application-architecture-from-c-monolith-to-java-microservices}{{1.4.3}{76}{\texorpdfstring {\textbf {Application architecture: from C monolith to Java microservices :}}{Application architecture: from C monolith to Java microservices :}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}\textbf  {Main technologies used~:}}{78}{subsection.1.4.4}\protected@file@percent }
\newlabel{main-technologies-used}{{1.4.4}{78}{\texorpdfstring {\textbf {Main technologies used~:}}{Main technologies used~:}}{subsection.1.4.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{205.71686pt}\LT@entry 
    {1}{277.98pt}}
\gdef \LT@ii {\LT@entry 
    {1}{211.66202pt}\LT@entry 
    {1}{272.03484pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}\textbf  {Java vs C Migration}}{84}{subsection.1.4.5}\protected@file@percent }
\newlabel{java-vs-c-migration}{{1.4.5}{84}{\texorpdfstring {\textbf {Java vs C Migration}}{Java vs C Migration}}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}\textbf  {Conclusion :}}{85}{subsection.1.4.6}\protected@file@percent }
\newlabel{conclusion-4}{{1.4.6}{85}{\texorpdfstring {\textbf {Conclusion :}}{Conclusion :}}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textbf  {General conclusion:}}{85}{section.1.5}\protected@file@percent }
\newlabel{general-conclusion}{{1.5}{85}{\texorpdfstring {\textbf {General conclusion:}}{General conclusion:}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bibliography:}{86}{section.1.6}\protected@file@percent }
\gdef \@abspage@last{86}
